
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hello, World! · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variables.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello, World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="primitive-types.html">
            
                <a href="primitive-types.html">
            
                    
                    基本型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="sizeof.html">
            
                <a href="sizeof.html">
            
                    
                    sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="arrays.html">
            
                <a href="arrays.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="if.html">
            
                <a href="if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="switch.html">
            
                <a href="switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    ループ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Hello, World!</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hello-world">Hello, World!</h1>
<p>&#x6A19;&#x6E96;&#x51FA;&#x529B;&#x306B; <code>Hello, World!</code> &#x3068;&#x8868;&#x793A;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x66F8;&#x3044;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x4F5C;&#x6210;">&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x4F5C;&#x6210;</h2>
<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ mkdir -p ~/projects/hello_world
$ cd ~/projects/hello_world
</code></pre><h2 id="&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x4F5C;&#x6210;">&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x4F5C;&#x6210;</h2>
<p><code>main.cc</code> &#x3068;&#x3044;&#x3046;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4E0B;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><strong>main.cc</strong></p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello, World!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x5B8C;&#x6210;&#x3057;&#x305F;&#x3089;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ g++ main.cc
$ ./a.out
Hello, World!
</code></pre><h2 id="&#x69CB;&#x6587;&#x306E;&#x8AAC;&#x660E;">&#x69CB;&#x6587;&#x306E;&#x8AAC;&#x660E;</h2>
<p><code>main()</code> &#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5185;&#x3067;&#x6700;&#x521D;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x95A2;&#x6570;&#x3067;&#x3059;&#x3002;
&#x5FC5;&#x305A;&#x305F;&#x3060;1&#x3064;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
<code>main()</code> &#x306E;&#x623B;&#x308A;&#x5024;&#x306F;&#x6210;&#x529F;(0)&#x307E;&#x305F;&#x306F;&#x5931;&#x6557;(0&#x4EE5;&#x5916;)&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>std::cout</code> &#x306F;&#x6A19;&#x6E96;&#x51FA;&#x529B;&#x306B;&#x6587;&#x5B57;&#x5217;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3067;&#x3059;&#x3002;
<code>#include &lt;iostream&gt;</code> &#x3068;&#x66F8;&#x3044;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
<code>&lt;&lt;</code> &#x306E;&#x5F8C;&#x308D;&#x306B;&#x51FA;&#x529B;&#x3057;&#x305F;&#x3044;&#x6587;&#x5B57;&#x5217;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
<code>&lt;&lt;</code> &#x306F;&#x4F55;&#x5EA6;&#x3067;&#x3082;&#x3064;&#x306A;&#x3052;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3001;&#x6570;&#x5024;&#x306A;&#x3069;&#x3082;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello&quot;</span> &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt;  <span class="hljs-number">123</span> &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; <span class="hljs-number">3.14</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
</code></pre>
<p><code>std::endl</code> &#x306F;&#x305D;&#x3053;&#x3067;&#x6539;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;">&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;</h2>
<p>&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3068;&#x306F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x53EF;&#x80FD;&#x306A;&#x5F62;&#x5F0F;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x3053;&#x3068;&#x3092;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;
&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3059;&#x308B;&#x306B;&#x306F; <code>g++</code> &#x3068;&#x3044;&#x3046; GCC &#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ g++ main.cc
</code></pre><p>&#x6210;&#x529F;&#x3059;&#x308C;&#x3070; <code>a.out</code> &#x3068;&#x3044;&#x3046;&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ ls
a.out main.cc
</code></pre><p><code>a.out</code> &#x3092;&#x53E9;&#x3051;&#x3070;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ ./a.out
Hello, World!
</code></pre><h2 id="&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;">&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;</h2>
<p>&#x672C;&#x30B5;&#x30A4;&#x30C8;&#x3067;&#x306F; <code>g++</code> &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x969B;&#x306B;&#x4E0B;&#x8A18;&#x306E;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x3051;&#x3066;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x60F3;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ g++ -std=c++0x -Wall -Wextra main.cc
</code></pre><p>&#x5404;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x610F;&#x5473;&#x306F;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;</th>
<th>&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-std=c++0x</td>
<td>C++11 &#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3059;&#x308B;</td>
</tr>
<tr>
<td>-Wall</td>
<td>&#x5B89;&#x5168;&#x3067;&#x306A;&#x3044;&#x66F8;&#x304D;&#x65B9;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x8B66;&#x544A;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td>-Wextra</td>
<td>&#x8B66;&#x544A;&#x3092;&#x3055;&#x3089;&#x306B;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: インストール">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variables.html" class="navigation navigation-next " aria-label="Next page: 変数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hello, World!","level":"1.3","depth":1,"next":{"title":"変数","level":"1.4","depth":1,"path":"variables.md","ref":"variables.md","articles":[]},"previous":{"title":"インストール","level":"1.2","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"hello-world.md","mtime":"2017-04-27T15:00:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-05T15:36:14.019Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

