
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基本型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sizeof.html" />
    
    
    <link rel="prev" href="variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello, World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="primitive-types.html">
            
                <a href="primitive-types.html">
            
                    
                    基本型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="sizeof.html">
            
                <a href="sizeof.html">
            
                    
                    sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="arrays.html">
            
                <a href="arrays.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="if.html">
            
                <a href="if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="switch.html">
            
                <a href="switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    ループ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基本型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x578B;">&#x57FA;&#x672C;&#x578B;</h1>
<p>C++ &#x3067;&#x306F;&#x3058;&#x3081;&#x304B;&#x3089;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x57FA;&#x672C;&#x578B;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="bool">bool</h2>
<p><code>bool</code> &#x306F;&#x771F;&#x507D;&#x5024;&#x3092;&#x8868;&#x3059;&#x578B;&#x3067; <code>true</code> &#x307E;&#x305F;&#x306F; <code>false</code> &#x304C;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">bool</span> ok = <span class="hljs-literal">true</span>;
</code></pre>
<h2 id="char">char</h2>
<p><code>char</code> &#x306F;&#x30A2;&#x30B9;&#x30AD;&#x30FC;&#x6587;&#x5B57;1&#x6587;&#x5B57;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x578B;&#x3067;&#x3059;&#x3002;
&#x305F;&#x3060;&#x3057;&#x5185;&#x90E8;&#x8868;&#x73FE;&#x306F;&#x30A2;&#x30B9;&#x30AD;&#x30FC;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x6574;&#x6570;&#x5024;&#x3068;&#x3057;&#x3066;&#x6271;&#x308F;&#x308C;&#x3001;
&#x6A19;&#x6E96;&#x51FA;&#x529B;&#x306A;&#x3069;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x969B;&#x306B;&#x6587;&#x5B57;&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x3066;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">char</span> x = <span class="hljs-string">&apos;x&apos;</span>;
</code></pre>
<h2 id="&#x6570;&#x5024;">&#x6570;&#x5024;</h2>
<p>&#x6570;&#x5024;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x578B;&#x306F;&#x8907;&#x6570;&#x7A2E;&#x985E;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x6574;&#x6570;&#x578B;">&#x6574;&#x6570;&#x578B;</h3>
<p>&#x6574;&#x6570;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x578B;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li><code>char</code></li>
<li><code>short</code></li>
<li><code>int</code></li>
<li><code>long</code></li>
</ul>
<p>&#x4E0B;&#x306B;&#x884C;&#x304F;&#x306B;&#x9023;&#x308C;&#x3066;&#x5927;&#x304D;&#x306A;&#x5024;&#x304C;&#x8868;&#x73FE;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x3001;&#x5909;&#x6570;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x3082;&#x5897;&#x5927;&#x3057;&#x307E;&#x3059;&#x3002;
&#x5177;&#x4F53;&#x7684;&#x306A;&#x30B5;&#x30A4;&#x30BA;&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306B;&#x3088;&#x3063;&#x3066;&#x5909;&#x308F;&#x3063;&#x3066;&#x304D;&#x307E;&#x3059;&#x304C;
GCC &#x3067;&#x306F; 8, 16, 32, 64 &#x30D3;&#x30C3;&#x30C8;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F; <code>int</code> &#x304C;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x7B26;&#x53F7;&#x4ED8;&#x304D;&#x30FB;&#x7B26;&#x53F7;&#x306A;&#x3057;&#x6574;&#x6570;&#x578B;">&#x7B26;&#x53F7;&#x4ED8;&#x304D;&#x30FB;&#x7B26;&#x53F7;&#x306A;&#x3057;&#x6574;&#x6570;&#x578B;</h3>
<p>&#x5404;&#x6574;&#x6570;&#x578B;&#x306B; <code>unsigned</code> &#x3092;&#x4ED8;&#x3051;&#x308B;&#x3068;&#x6B63;&#x306E;&#x6570;&#x3057;&#x304B;&#x8868;&#x73FE;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x308B;&#x4EE3;&#x308F;&#x308A;&#x306B;
&#x5927;&#x304D;&#x306A;&#x5024;&#x304C;&#x8868;&#x73FE;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">4000000000</span>;
</code></pre>
<p><code>signed</code> &#x3092;&#x4ED8;&#x3051;&#x308B;&#x3068;&#x6B63;&#x8CA0;&#x4E21;&#x65B9;&#x306E;&#x5024;&#x304C;&#x8868;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x660E;&#x793A;&#x7684;&#x306B;&#x4ED8;&#x3051;&#x306A;&#x304F;&#x3066;&#x3082;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306F; <code>signed</code> &#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30B5;&#x30A4;&#x30BA;&#x6307;&#x5B9A;&#x4ED8;&#x304D;&#x6574;&#x6570;&#x578B;">&#x30B5;&#x30A4;&#x30BA;&#x6307;&#x5B9A;&#x4ED8;&#x304D;&#x6574;&#x6570;&#x578B;</h3>
<p>&#x4E0A;&#x8FF0;&#x306E;&#x6574;&#x6570;&#x578B;&#x306F;&#x578B;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x304C;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306B;&#x3088;&#x3063;&#x3066;&#x307E;&#x3061;&#x307E;&#x3061;&#x306A;&#x306E;&#x3067;
&#x8907;&#x6570;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x66F8;&#x304F;&#x3068;&#x304D;&#x306F;
&#x79FB;&#x690D;&#x6027;&#x306E;&#x9762;&#x3067;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x3068;&#x304D;&#x306F;&#x30B5;&#x30A4;&#x30BA;&#x6307;&#x5B9A;&#x4ED8;&#x304D;&#x6574;&#x6570;&#x578B;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>int8_t</code></li>
<li><code>int16_t</code></li>
<li><code>int32_t</code></li>
<li><code>int64_t</code></li>
<li><code>uint8_t</code></li>
<li><code>uint16_t</code></li>
<li><code>uint32_t</code></li>
<li><code>uint64_t</code></li>
</ul>
<p>&#x6570;&#x5024;&#x306F;&#x578B;&#x306E;&#x30D3;&#x30C3;&#x30C8;&#x30B5;&#x30A4;&#x30BA;&#x3092;&#x8868;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;u &#x306F; <code>unsigned</code> &#x3092;&#x8868;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x30B5;&#x30A4;&#x30BA;&#x6307;&#x5B9A;&#x4ED8;&#x304D;&#x6574;&#x6570;&#x578B;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F; <code>#include &lt;cstdint&gt;</code> &#x3068;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdint&gt;</span></span>

<span class="hljs-keyword">int32_t</span> x = <span class="hljs-number">5</span>;
</code></pre>
<h2 id="&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x578B;">&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x578B;</h2>
<p>&#x5C0F;&#x6570;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x578B;&#x306F;&#x6B21;&#x306E;2&#x3064;&#x306E;&#x578B;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>float</code></li>
<li><code>double</code></li>
</ul>
<p><code>float</code> &#x306F; 32 &#x30D3;&#x30C3;&#x30C8;&#x306E;&#x5927;&#x304D;&#x3055;&#x3092;&#x6301;&#x3061;&#x3001;<code>double</code> &#x306F; 64 &#x30D3;&#x30C3;&#x30C8;&#x306E;&#x5927;&#x304D;&#x3055;&#x3092;&#x6301;&#x3061;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305F; <code>double</code> &#x306E;&#x65B9;&#x304C; <code>float</code> &#x306B;&#x6BD4;&#x3079;&#x3066;&#x8A08;&#x7B97;&#x7CBE;&#x5EA6;&#x304C;&#x9AD8;&#x3044;&#x3067;&#x3059;&#x304C;&#x6570;&#x5024;&#x8A08;&#x7B97;&#x306E;
&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x306F;&#x4F4E;&#x3044;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variables.html" class="navigation navigation-prev " aria-label="Previous page: 変数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sizeof.html" class="navigation navigation-next " aria-label="Next page: sizeof">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本型","level":"1.5","depth":1,"next":{"title":"sizeof","level":"1.6","depth":1,"path":"sizeof.md","ref":"sizeof.md","articles":[]},"previous":{"title":"変数","level":"1.4","depth":1,"path":"variables.md","ref":"variables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"primitive-types.md","mtime":"2017-03-30T15:01:15.639Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-27T15:35:58.005Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

